runtime 20
error_tolerance 1e-8

n_variants 3
n_classes 1

Rzero 1.1 1. 1.
variant_introduction_date 0. 0. 0.

total_population 6.7e7
population_class_distribution 1
contacts_between_classes 1
reporting_rate 0.5
asymptomatics_fraction 0.5  0.5  0.5
initial_intermediate_fraction 2.25e-04   2.25e-04   2.25e-04
initial_infected_fraction 1e-04  1e-04  1e-04

epsilon 1.0 0.25 0.25  0.25 1.0 0.25  0.25 0.25 1.0 

# I -> R
recovery_rate 0.2 0.2 0.2 

# E -> I
conversion_rate 0.34483 0.34483 0.34483

pre_immune_fraction 0.8 0.2 0.8

sigma 1. 1. 1.

# R -> S     v1a1 v1a2  
immune_drain 0.001 0.001 0.001    0.001 0.001 0.001    0.001 0.001 0.001 

# V -> s
vaccine_drain 0.005 0.005  0.005 0.005  0.005 0.005

vaccine_logistic_maximum 0. 0. 0. 0.  0. 0. 0. 0.  0. 0. 0. 0.  
vaccine_logistic_growth 0.0292 0.0292 0.0292 0.0292  0.0292 0.0292 0.0292 0.0292  0.0292 0.0292 0.0292 0.0292 
vaccine_logistic_midpoint 192.755 192.755 192.755 192.755  192.755 192.755 192.755 192.755 192.755  192.755 192.755 192.755

vaccine_efficiency 0.8 0.6  0.8 0.6  0.8 0.6 


